Listen 8080
<VirtualHost *:8080>
        DocumentRoot /srv/nominatim/build/website
        CustomLog /var/log/apache2/access.log combined
        ErrorLog /var/log/apache2/error.log
        LogLevel debug
        <Directory /srv/nominatim/build/website>
                AuthType Basic
                AuthName "Restricted Content"
                AuthUserFile /etc/apache2/.htpasswd
                Require valid-user
                Options FollowSymLinks MultiViews
                DirectoryIndex search.php
                Require all granted
        </Directory>
        AddType text/html .php
</VirtualHost>
